name: Process ASN

on:
  workflow_dispatch: # Allow manual triggering for testing

jobs:
  process-ip2asn-data:
    name: Process ip2asn Data
    needs: update-ip2asn-data
    uses: ./.github/workflows/process-ip2asn-data.yml
